<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltSchool Africa Courses</title>
    <style>
        body {
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 45px;
        }

        #font-1{
            font-size: 25px;
        }

        #font-2{
            font-size: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .style-red{
            background-color: red;
        }

        .style-green{
            background-color: green;
        }

        .style-yellow{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>AltSchool Africa Courses and Schools</h1>
        <table>
            <thead>
                <tr>
                    <th id="font-1">School</th>
                    <th id="font-1">Course</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="4" id="font-2">School of Engineering</td>
                    <td class="style-yellow">Frontend Engineering</td>
                </tr>
                <tr>
                    <td class="style-yellow">Backend Engineering</td>
                </tr>
                <tr>
                    <td class="style-yellow">Cloud Engineering</td>
                </tr>
                <tr>
                    <td class="style-yellow">Cybersecurity</td>
                </tr>
                <tr>
                    <td rowspan="3" id="font-2">School of Product</td>
                    <td class="style-green">Product Design</td>
                </tr>
                <tr>
                    <td class="style-green">Marketing</td>
                </tr>
                <tr>
                    <td class="style-green">Management</td>
                </tr>
                <tr>
                    <td rowspan="3" id="font-2">School of Data</td>
                    <td class="style-red">Data Analysis</td>
                </tr>
                <tr>
                    <td class="style-red">Data Science</td>
                </tr>
                <tr>
                    <td class="style-red">Data Engineering</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
